# java-graphql-adapter

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/graphql_adapter/adaptedschema/: AdaptedGraphQLSchema.java  AdaptedGraphQLSchemaBuilder.java  BooleanDiscoveredType.java  BuildingContext.java  BuildingContextImpl.java  DataFetcherHandler.java  DirectiveHandlingContextImpl.java  DiscoveredDirectiveImpl.java  DiscoveredEnumTypeImpl.java  DiscoveredInputTypeImpl.java  DiscoveredInterfaceTypeImpl.java  DiscoveredObjectTypeImpl.java  DiscoveredScalarTypeImpl.java  DiscoveredTypeImpl.java  DiscoveredUnionTypeImpl.java  GraphQLElementBuilder.java  SchemaBuildingContext.java  SchemaBuildingContextImpl.java  StringDiscoveredType.java
src/main/java/graphql_adapter/annotations/: DefaultValue.java  GraphqlArgument.java  GraphqlDescription.java  GraphqlDirective.java  GraphqlDirectiveArgument.java  GraphqlEnum.java  GraphqlEnumValue.java  GraphqlField.java  GraphqlInputField.java  GraphqlInputType.java  GraphqlInterface.java  GraphqlMutation.java  GraphqlNonNull.java  GraphqlObjectType.java  GraphqlQuery.java  GraphqlScalar.java  GraphqlSubscription.java  GraphqlUnion.java  GraphqlValidation.java  SkipElement.java
src/main/java/graphql_adapter/codegenerator/: AdaptedGraphQLDataFetcher.java  DataFetcherGenerator.java  ObjectConstructor.java  TypeResolverGenerator.java
src/main/java/grphaqladapter/: Doc.java
src/main/java/grphaqladapter/adaptedschema/: AdaptedGraphQLSchema.java  AdaptedGraphQLSchemaBuilder.java  BooleanDiscoveredType.java  BuildingContext.java  BuildingContextImpl.java  DataFetcherHandler.java  DirectiveHandlingContextImpl.java  DiscoveredDirectiveImpl.java  DiscoveredEnumTypeImpl.java  DiscoveredInputTypeImpl.java  DiscoveredInterfaceTypeImpl.java  DiscoveredObjectTypeImpl.java  DiscoveredScalarTypeImpl.java  DiscoveredTypeImpl.java  DiscoveredUnionTypeImpl.java  GraphQLElementBuilder.java  ObjectBuilder.java  SDLStatic.java  StaticMethods.java  StringDiscoveredType.java  TypeFinder.java
src/main/java/grphaqladapter/adaptedschemabuilder/: AdaptedGraphQLSchema.java  AdaptedGraphQLSchemaBuilder.java  AdaptedSchemaBuilder.java  BuildingContext.java  BuildingContextImpl.java  DataFetcherHandler.java  DirectiveHandlingContextImpl.java  DiscoveredArgumentImpl.java  DiscoveredDirectiveImpl.java  DiscoveredEnumTypeImpl.java  DiscoveredFieldImpl.java  DiscoveredInputTypeImpl.java  DiscoveredInterfaceTypeImpl.java  DiscoveredObjectTypeImpl.java  DiscoveredScalarTypeImpl.java  DiscoveredTypeImpl.java  DiscoveredUnionTypeImpl.java  GraphqlQueryHandler.java  Main.java  ObjectBuilder.java  SDLStatic.java  StaticMethods.java  TypeFinder.java
src/main/java/grphaqladapter/annotations/: DefaultValue.java  GraphqlArgument.java  GraphqlArgumentAnnotation.java  GraphqlDescription.java  GraphqlDescriptionAnnotation.java  GraphqlDirective.java  GraphqlDirectiveAnnotation.java  GraphqlDirectiveArgument.java  GraphqlDirectiveArgumentAnnotation.java  GraphqlElementAnnotation.java  GraphqlEnum.java  GraphqlEnumAnnotation.java  GraphqlEnumValue.java  GraphqlField.java  GraphqlFieldAnnotation.java  GraphqlInputField.java  GraphqlInputFieldAnnotation.java  GraphqlInputType.java  GraphqlInputTypeAnnotation.java  GraphqlInterface.java  GraphqlInterfaceAnnotation.java  GraphqlMutation.java  GraphqlMutationAnnotation.java  GraphqlObjectType.java  GraphqlQuery.java  GraphqlQueryAnnotation.java  GraphqlScalar.java  GraphqlSubscription.java  GraphqlSubscriptionAnnotation.java  GraphqlType.java  GraphqlTypeAnnotation.java  GraphqlTypeNameAnnotation.java  GraphqlUnion.java  GraphqlUnionAnnotation.java  NotNull.java  SkipElement.java
src/main/java/grphaqladapter/codegenerator/: AdaptedDataFetcher.java  AdaptedGraphQLDataFetcher.java  DataFetcherGenerator.java  ObjectConstructor.java  TypeResolverGenerator.java
src/main/java/grphaqladapter/objecttracer/: FieldDetails.java  ObjectTraceContext.java  ObjectTracer.java  ObjectTracerFactory.java  TraceAcceptor.java
src/main/java/grphaqladapter/package_parser/: PackageParser.java
src/main/java/grphaqladapter/parser/: PackageParser.java
src/test/java/: ArrayTest.java  NewTest.java  NewTest2.java  Test.java  Test1.java  Test2.java  Test3.java  ValidatorTest.java
src/test/java/test_graphql_adapter/: TestDefaultValueValidator.java  TestInvalidOperationExecution.java  TestNullabilityUtil.java  TestObjectBuilder.java  TestSchemaDirectives.java  TestSchemaEnumTypes.java  TestSchemaInputTypes.java  TestSchemaInterfaceTypes.java  TestSchemaObjectTypes.java  TestSchemaOperationsExecution.java  TestSchemaScalarTypes.java  TestSchemaUnionTypes.java
src/test/java/test_graphql_adapter/schema/: TestSchemaProvider.java
src/test/java/test_graphql_adapter/utils/: ExecutionResultParser.java  OperationResolver.java  QueryResolver.java  Randomer.java  StaticTests.java  TestUtils.java
src/test/java/tests/: ExecutionResultParser.java  QueryResolver.java  Randomer.java
src/test/java/tests/T1/: StaticTests.java  TestObjectBuilder.java  TestSchema.java  TestSchemaDirectives.java  TestSchemaEnumTypes.java  TestSchemaInputTypes.java  TestSchemaInterfaceTypes.java  TestSchemaObjectTypes.java  TestUtils.java  (+4 more)
src/test/resources/operations/: InvalidMutation-1.graphql  InvalidMutation-2.graphql  InvalidMutation-3.graphql  InvalidQuery-1.graphql  InvalidQuery-2.graphql  InvalidQuery-3.graphql  Mutation-1-1.graphql  Mutation-2.graphql  Mutation-6.graphql  Mutation-8.graphql  Query-10.graphql  Query-12.graphql  Query-14.graphql  Query-15.graphql  Query-17.graphql  Query-19.graphql  Query-23.graphql  Query-4.graphql  Query-5.graphql  Query-7-2.graphql  schema.graphqls
src/test/resources/queries/: Mutation-1-2.txt  Mutation-2.txt  Mutation-3-1.txt  Mutation-3-2.txt  Mutation-4.txt  Mutation-5.txt  Mutation-7.txt  Query-1.txt  Query-11.txt  Query-13.txt  Query-16.txt  Query-18.txt  Query-2.txt  Query-20.txt  Query-21.txt  Query-22.txt  Query-24.txt  Query-25.txt  Query-26.txt  Query-3.txt  Query-4.txt  Query-6.txt  Query-7.txt  Query-8.txt  Query-9.txt
(+718 files in other folders)
